githubOrganizationName='vermegi'
githubRepositoryName='toy-website-workflow-samples'

testApplicationRegistrationDetails=$(az ad app create --display-name 'toy-website-workflow-samples-envs')
testApplicationRegistrationObjectId=$(echo $testApplicationRegistrationDetails | jq -r '.id')
testApplicationRegistrationAppId=$(echo $testApplicationRegistrationDetails | jq -r '.appId')

az ad app federated-credential create \
   --id $testApplicationRegistrationObjectId \
   --parameters "{\"name\":\"toy-website-envs-test\",\"issuer\":\"https://token.actions.githubusercontent.com\",\"subject\":\"repo:${githubOrganizationName}/${githubRepositoryName}:environment:EnvsTest\",\"audiences\":[\"api://AzureADTokenExchange\"]}"

az ad app federated-credential create \
   --id $testApplicationRegistrationObjectId \
   --parameters "{\"name\":\"toy-website-envs-test-branch\",\"issuer\":\"https://token.actions.githubusercontent.com\",\"subject\":\"repo:${githubOrganizationName}/${githubRepositoryName}:ref:refs/heads/bicep-multi-env\",\"audiences\":[\"api://AzureADTokenExchange\"]}"


productionApplicationRegistrationDetails=$(az ad app create --display-name 'toy-website-envs-production')
productionApplicationRegistrationObjectId=$(echo $productionApplicationRegistrationDetails | jq -r '.id')
productionApplicationRegistrationAppId=$(echo $productionApplicationRegistrationDetails | jq -r '.appId')

az ad app federated-credential create \
   --id $productionApplicationRegistrationObjectId \
   --parameters "{\"name\":\"toy-website-envs-production\",\"issuer\":\"https://token.actions.githubusercontent.com\",\"subject\":\"repo:${githubOrganizationName}/${githubRepositoryName}:environment:EnvsPrd\",\"audiences\":[\"api://AzureADTokenExchange\"]}"

az ad app federated-credential create \
   --id $productionApplicationRegistrationObjectId \
   --parameters "{\"name\":\"toy-website-envs-production-branch\",\"issuer\":\"https://token.actions.githubusercontent.com\",\"subject\":\"repo:${githubOrganizationName}/${githubRepositoryName}:ref:refs/heads/bicep-multi-env\",\"audiences\":[\"api://AzureADTokenExchange\"]}"


testResourceGroupResourceId=$(az group create --name ToyWebsiteEnvsTest --location francecentral --query id --output tsv)

az ad sp create --id $testApplicationRegistrationObjectId
az role assignment create \
  --assignee $testApplicationRegistrationAppId  \
  --role Contributor \
  --scope $testResourceGroupResourceId

productionResourceGroupResourceId=$(az group create --name ToyWebsiteEnvsPrd --location francecentral --query id --output tsv)

az ad sp create --id $productionApplicationRegistrationObjectId
az role assignment create \
   --assignee $productionApplicationRegistrationAppId \
   --role Contributor \
   --scope $productionResourceGroupResourceId
